# PassKeeper

./: PassKeeper.sln  README.md
PassKeeper.Gtk/: MainWindow.cs  PassKeeper.Gtk.csproj  Program.cs
PassKeeper.Gtk/Constants/: SecretStoreConsts.cs
PassKeeper.Gtk/Dialogs/: GenericDialogs.cs  InputDialog.cs  ItemDialog.cs
PassKeeper.Gtk/Extensions/: SecureStringExtensions.cs  TimeSpanExtensions.cs  VersionExtensions.cs
PassKeeper.Gtk/Interfaces/Services/: IClipboardService.cs  IDataStore.cs  ISecretStore.cs
PassKeeper.Gtk/Models/: AppConfiguration.cs  Item.cs  ItemPassword.cs  ItemView.cs
PassKeeper.Gtk/Services/: AesEncryption.cs  ClipboardService.cs  DataStore.cs  SecretStore.cs
PassKeeper.Gtk/Services/Migrations/: IDbMigration.cs  MigrationV1.cs  MigrationV2.cs  MigrationsDiscovery.cs
PassKeeper.Tests/: PassKeeper.Tests.csproj
PassKeeper.Tests/Services/: AesEncryptionTests.cs
