<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.3</AssemblyVersion>
        <FileVersion>1.0.3</FileVersion>
        <ApplicationIcon>app_logo_square_centered.ico</ApplicationIcon>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="2.0.1" />
      <PackageReference Include="GtkSharp" Version="3.24.24.95" />
      <PackageReference Include="LiteDB" Version="5.0.21" />
      <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="10.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="10.0.1" />
    </ItemGroup>

</Project>
